cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d632a477a521c2ce5df4d9a1d2f653de6701e196dcf9cc2defeefd6eeaf1586e

name:           PSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jwvg0425/PSL#README>
homepage:       https://github.com/githubuser/PSL#readme
bug-reports:    https://github.com/githubuser/PSL/issues
author:         jwvg0425
maintainer:     jwvg0425@naver.com
copyright:      2019 jwvg0425
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PSL

library
  exposed-modules:
      Main
  other-modules:
      Paths_PSL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PSL-exe
  main-is: Main.hs
  other-modules:
      Paths_PSL
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PSL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSL
    , base >=4.7 && <5
  default-language: Haskell2010
